
CONFIG_SERVICE_URL=https://pathfinder-internal.routerchain.dev/api/contracts
MONGO_DB_URI=mongodb://host.docker.internal:27016/
MNEMONIC=pledge motion dawn decorate seed absurd warm link hip warrior garment element
CHAIN_ID=aleph-zero
AZERO_NODE_WS_URL=wss://ws.azero.dev
EXPLORER_ENVIRONMENT=mainnet
START_BLOCK=84376200
PORT=8903
ALERTER_ACTIVE=false
SLACK_WEBHOOK_URL=**https**://hooks.slack.com/services/FOR/YOUR/SLACK/WEBHOOK
